APP_NAME=Lumen
APP_ENV=local
APP_KEY=DO3kauMA4v10KveBtHnOyEmEg0zo0plm
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=http://localhost:8000
AUTHORS_SERVICE_SECRET=Ancvsd6br0FdCyzT36EyaUWBB2tuIaWM
BOOKS_SERVICE_BASE_URL=http://localhost:8001
BOOKS_SERVICE_SECRET=MTOv9jf9FGZtuI8jV0qMwukfuIkVsFUf